commit 8bef5f87658c40bbe7dcda814422a59e844b204d
Author: Sandy Currier <windoverwater@users.noreply.github.com>
Date:   Sat Jan 1 12:00:00 2022 -0500

    {
        "CVR": {
            "cast_branch": "CVRs/0001/333ac2b1b0",
            "choices": [
                {
                    "name": "Anthony Alpha",
                    "party": "Circle Party"
                },
                {
                    "name": "Betty Beta",
                    "party": "Dyad Party"
                },
                {
                    "name": "Gloria Gamma",
                    "party": "Triangle Party"
                },
                {
                    "name": "David Delta",
                    "party": "Square Party"
                },
                {
                    "name": "Emily Echo",
                    "party": "Pentagon Party"
                },
                {
                    "name": "Francis Foxtrot",
                    "party": "Hexagon Party"
                }
            ],
            "ggo": "GGOs/states/Massachusetts",
            "name": "U.S. Senate",
            "selection": [
                "1: Betty Beta",
                "4: Emily Echo",
                "2: Gloria Gamma"
            ],
            "tally": "rcv",
            "uid": "0001"
        }
    }
